{
  "add-device": "Añadir Dispositivo",
  "result-text": "El panel, la batería y el controlador son los componentes básicos de un sistema de energía solar. Calculamos las medidas mínimas que necesitará cada dispositivo de su sistema.",
  "help-wh": "Wh significa Watt-hora. Un Watt-hora corresponde a la cantidad de energía utilizada para alimentar una carga con una potencia de un watt por el período de una hora",
  "help-ah": "Ah significa Ampere-hora. Esa medida es usada para saber la capacidad de almacenamiento de carga de una batería. Un Ampere-hora corresponde a la capacidad de una batería de mantener un ampere por una hora.",
  "help-a": "Los controladores de carga son evaluados y dimensionados dependiendo de la corriente del panel solar (amperes) y de la tensión (voltios) de los sistemas solares.  ",
  "help-wp": "Wp significa Watts-pico. Es la cantidad máxima de energía que un panel solar puede producir en condiciones ideales.",
  "enter-location-manually": "No encontramos su ubicación, por favor ingrese el tiempo de radiación solar manualmente.",
  "enter-irradiation": "Ingrese la radiación solar en horas. Use el PDF de aquí abajo para encontrar la menor irradiación en hora que esa localidad recibe durante todo el año.",
  "located": "Posición encontrada",
  "blog-link": "Leer más",
  "not-located": "Posición no encontrada",
  "model": "Modelo",
  "total-use": "Consumo total",
  "watts-per-day": "Watts por día",
  "total-hour-consume": "Consumo total por hora",
  "total-daily-consume": "Consumo total por día",
  "brand": "Marca",
  "hours-per-day": "horas",
  "selected-battery-type": "Tensión de banco de baterías",
  "discharge-model": "Modelo de descarga",
  "system": "Sistema",
  "suntime": "Tiempo de sol",
  "solar-atlas": "PDF: Atlas solar",
  "longitude": "Longitud",
  "latitude": "Latitud",
  "configurations": "Configuraciones",
  "solar-system": "Su sistema solar",
  "devices": "Dispositivos",
  "ok": "Listo",
  "welcome": "Bienvenid@!",
  "welcome-message": "Esta calculadora te va a ayudar a dimensionar el sistema de energía solar para tu proyecto de comunicación autónoma.",
  "start": "Comenzar",
  "add": "agregar",
  "cancel": "cancelar",
  "continue": "continuar",
  "go-back": "volver",
  "total": "Total",
  "solar-calculator": "Calculadora Solar",
  "choose-devices": "Elección de dispositivos",
  "select-device": "Seleccione al menos un dispositivo",
  "router": "Router",
  "micro-controller": "Microcontrolador",
  "single-board-computer": "Computador de placa simple",
  "computer": "Computadora",
  "other": "Otro",
  "select-brand": "Elija la marca",
  "select-model": "Seleccione el modelo del router",
  "custom-power-title": "Dispositivo personalizado",
  "custom-power-message": "Ingrese la Tensión (V) y la Corriente (A) de su dispositivo",
  "device-volts": "Tensión en volts",
  "device-amps": "Corriente en amperes",
  "device-name": "Nombre de dispositivo",
  "solar-settings": "Contexto solar",
  "result": "Resultado",
  "enter-location": "Necesitamos saber cuanta radiación solar dispone en su localidad. Marque en el mapa abajo donde pretende instalar los dispositivos. Nosotros guardaremos su información.",
  "radiation-time": "Tiempo de irradiación en horas",
  "location-text": "Ingrese su vecindario, estado, ciudad y país",
  "manually-add": "Ingrese los datos manualmente",
  "autonomy": "Autonomía",
  "autonomy-hours": "Tiempo de autonomía en horas",
  "battery-discharge-model": "Modelo de descarga de batería en %",
  "loss": "Pérdida",
  "loss-%": "Pérdida en %",
  "panel": "Panel",
  "battery": "Batería",
  "battery-bank-volts": "Tensión de banco de baterías",
  "battery-volts": "Voltaje de batería",
  "charge-controller": "Controlador de carga",
  "save-pdf": "Guardar resultados a pdf",
  "where-to-buy": "Donde comprar",
  "restart": "Reiniciar",
  "done-with": "Hecho con",
  "by": "por",
  "battery-info": "Informaciones de batería",
  "share": "Compartir",
  "share-help": "Para compartir la planificación de su sistema solar copie la dirección abajo:",
  "copy": "Copiar",
  "copied": "Copiado",
  "find-location": "Detectar localización",
  "autonomy-help": "¿Durante cuantas horas por día su sistema necesita operar?",
  "advanced-settings": "Las configuraciones de abajo son avanzadas, si no está seguro déjelas como están.",
  "select-language": "Seleccionar Idioma",
  "setup": "O esquema abaixo mostra como cada componente conecta um ao outro e, finalmente, a um dispositivo de 12V ou 24V, como um roteador.",
  "voltage-regulator": "Você pode precisar de reguladores de tensão, como um step-up ou step-down, ou um inversor para ajustar a tensão de acordo com as necessidades de cada dispositivo.",
  "wiring": "É muito importante usar a bitola de fio apropriada de acordo com a corrente do sistema. Abaixo está uma tabela que fornece os valores da corrente máxima da configuração em amperes vs cabo em milímetros vs distância em metros.",
  "more-details": "Más detalles",
  "max-current": "Corrent máxima (amps)",
  "meter": "metro"
}